# VolleyballSystem

./: .gitignore  VolleyballSystem.sln  readme.md
Arbiter.Shared/DTOs/: MatchDto.cs
VolleyballArbiter/Arbiter.API/: Arbiter.API.csproj  Program.cs  appsettings.Development.json  appsettings.json  key_phrase_dictionary.json
VolleyballArbiter/Arbiter.API/AppStrings/: AppStrings.cs
VolleyballArbiter/Arbiter.API/Auth/: ApiKeyAuthenticationHandler.cs
VolleyballArbiter/Arbiter.API/Controllers/: MatchController.cs  RefereeCheckController.cs  SpeechController.cs
VolleyballArbiter/Arbiter.API/DTOs/: MatchDto.cs  MatchInfoDto.cs  MatchReportDto.cs
VolleyballArbiter/Arbiter.API/Data/: DatabaseContext.cs  KeyPhraseDictionary.cs
VolleyballArbiter/Arbiter.API/Data/Models/: Article.cs  Comment.cs  CommentLocation.cs  ForumCategory.cs  ForumTopic.cs  Invitation.cs  League.cs  Log.cs  Match.cs  MatchReport.cs  MatchStatus.cs  PersonalLog.cs  Position.cs  Round.cs  Season.cs  SportsVenue.cs  Team.cs  TeamPlayer.cs  TypedResult.cs  User.cs
VolleyballArbiter/Arbiter.API/Enums/: Statuses.cs
VolleyballArbiter/Arbiter.API/Hubs/: MatchReportTextAnalyzerHub.cs
VolleyballArbiter/Arbiter.API/Middlewares/: GlobalErrorHandlingMiddleware.cs
VolleyballArbiter/Arbiter.API/Options/: AzureSpeechServiceOptions.cs
VolleyballArbiter/Arbiter.API/Properties/: launchSettings.json
VolleyballArbiter/Arbiter.API/Services/: CognitiveServicesAnalyzerService.cs  KeyPhraseAnalyzerService.cs  MatchReportService.cs  MatchService.cs  ServiceBusBackgroundService.cs
VolleyballArbiter/Arbiter.API/Services/Interfaces/: IMatchReportService.cs  IMatchService.cs  ITextAnalyzerService.cs
VolleyballArbiter/ArbiterMAUI.Client/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ArbiterMAUI - Backup.Client.csproj  ArbiterMAUI.Client.csproj  MauiProgram.cs
VolleyballArbiter/ArbiterMAUI.Client/AppStrings/: AppStrings.cs
VolleyballArbiter/ArbiterMAUI.Client/DTOs/: MatchDto.cs
VolleyballArbiter/ArbiterMAUI.Client/Messages/: FiltersChangedMessage.cs
VolleyballArbiter/ArbiterMAUI.Client/Models/: Match.cs
VolleyballArbiter/ArbiterMAUI.Client/Services/: AuthService.cs  MatchService.cs  ServiceBusService.cs  SignalrTextAnalyzerService.cs
VolleyballArbiter/ArbiterMAUI.Client/Services/Interfaces/: IAuthService.cs  IMatchService.cs  IServiceBusService.cs  ISignalrTextAnalyzerService.cs  ISpeechToTextService.cs
VolleyballArbiter/ArbiterMAUI.Client/ViewModels/: BaseViewModel.cs  FilterPageViewModel.cs  LoginPageViewModel.cs  MatchListViewModel.cs  MatchRecordViewModel.cs
VolleyballArbiter/ArbiterMAUI.Client/Views/: FilterPage.xaml  FilterPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MatchListPage.xaml  MatchListPage.xaml.cs  MatchRecordPage.xaml  MatchRecordPage.xaml.cs
VolleyballArbiter/VolleyballArbiterWeb/: VolleyballArbiterWeb.sln
VolleyballArbiter/VolleyballArbiterWeb/VolleyballArbiterWeb/: Program.cs  VolleyballArbiterWeb.csproj  _Imports.razor
VolleyballArbiter/VolleyballArbiterWeb/VolleyballArbiterWeb/AppStrings/: AppStrings.cs
VolleyballArbiter/VolleyballArbiterWeb/VolleyballArbiterWeb/DTOs/: DatesDto.cs  MatchDto.cs
VolleyballArbiter/VolleyballArbiterWeb/VolleyballArbiterWeb/Enums/: Statuses.cs
VolleyballArbiter/VolleyballArbiterWeb/VolleyballArbiterWeb/Models/: MatchInfoModel.cs  MatchModel.cs  MatchReportModel.cs
VolleyballArbiter/VolleyballArbiterWeb/VolleyballArbiterWeb/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  MatchReport.razor  _Host.cshtml  _Layout.cshtml
VolleyballArbiter/VolleyballArbiterWeb/VolleyballArbiterWeb/Properties/: launchSettings.json
VolleyballArbiter/VolleyballArbiterWeb/VolleyballArbiterWeb/Services/: MatchService.cs
VolleyballArbiter/VolleyballArbiterWeb/VolleyballArbiterWeb/Services/Interfaces/: IMatchService.cs
VolleyballArbiter/VolleyballArbiterWeb/VolleyballArbiterWeb/Shared/: MainLayout.razor  NavMenu.razor
VolleyballArbiter/VolleyballArbiterWeb/VolleyballArbiterWeb/Shared/Dialogs/: FilterMatchesDialog.razor
VolleyballTreningOrganizer/: readme.md
VolleyballTreningOrganizer/TreningOrganizer.API/: MessageRepository.cs  Program.cs  TrainerNotAuthorizedException.cs  TreningOrganizer.API.csproj  appsettings.json
VolleyballTreningOrganizer/TreningOrganizer.API/Controllers/: BaseController.cs  MessageTemplateController.cs  TrainingController.cs  TrainingParticipantController.cs  UserController.cs
VolleyballTreningOrganizer/TreningOrganizer.API/DTOs/: MessageTemplateDTO.cs  TrainingDTO.cs  TrainingGroupDTO.cs  TrainingParticipantDTO.cs
VolleyballTreningOrganizer/TreningOrganizer.API/IRepositories/: IMessageTemplateRepository.cs  ITrainingGroupRepository.cs  (+3 more)
VolleyballTreningOrganizer/TreningOrganizer.MAUI/: AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  TreningOrganizer.MAUI.csproj
VolleyballTreningOrganizer/TreningOrganizer.MAUI/Models/: Contact.cs  MessageTemplate.cs  Training.cs  TrainingGroup.cs  TrainingParticipant.cs
VolleyballTreningOrganizer/TreningOrganizer.MAUI/ViewModels/: BaseViewModel.cs  ContactsViewModel.cs  LoginViewModel.cs  MessageTemplateFormViewModel.cs  MessageTemplatesViewModel.cs  PaymentsViewModel.cs  TrainingFormViewModel.cs  TrainingGroupFormViewModel.cs  TrainingGroupsViewModel.cs  TrainingsViewModel.cs
VolleyballTreningOrganizer/TreningOrganizer.MAUI/Views/: ContactsPage.xaml  ContactsPage.xaml.cs  GroupsPage.xaml  GroupsPage.xaml.cs  LoadingPage.xaml  LoadingPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MessageTemplateFormPage.xaml  MessageTemplateFormPage.xaml.cs  MessageTemplatesPage.xaml  MessageTemplatesPage.xaml.cs  PaymentPage.xaml  PaymentPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  TrainingDetailsPage.xaml  TrainingDetailsPage.xaml.cs  TrainingFormPage.xaml  TrainingFormPage.xaml.cs  TrainingGroupFormPage.xaml  TrainingGroupFormPage.xaml.cs  TrainingGroupsPage.xaml  TrainingGroupsPage.xaml.cs  TrainingsPage.xaml  TrainingsPage.xaml.cs
VolleyballWebCore/Volleyball.Infrastructure.Database/: Volleyball.Infrastructure.Database.csproj
(+48 files in other folders)
